# GeoTagImage

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  robots.txt  settings.gradle  sitemap.xml
.github/workflows/: android.yml
GeoTagImage/: build.gradle
GeoTagImage/src/androidTest/java/com/codebyashish/geotagimage/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
GeoTagImage/src/androidTest/java/com/dangiashish/geotagimage/: ExampleInstrumentedTest.kt
GeoTagImage/src/main/: AndroidManifest.xml
GeoTagImage/src/main/java/com/codebyashish/geotagimage/: GTIException.java  GTIException.kt  GTILocationUtility.kt  GTIPermissions.java  GTIPermissions.kt  GTIUtility.java  GTIUtility.kt  GeoTagImage.java  GeoTagImage.kt  ImageQuality.java  ImageQuality.kt  LocationUtil.kt  LocationUtils.kt  PermissionCallback.java  PermissionCallback.kt  Util.java
GeoTagImage/src/main/java/com/codebyashish/gti/: GTILocationUtility.kt  GTIUtility.kt  GeoTagImage.kt  PermissionCallback.kt
GeoTagImage/src/main/java/com/codebyashish/gti2/: GeoTagImage.kt
GeoTagImage/src/main/java/com/dangiashish/: GTILocationUtility.kt  GTIUtility.kt  GeoTagImage.kt  PermissionCallback.kt
GeoTagImage/src/main/java/com/dangiashish/1.2.3/: geotagimage-1.2.3.aar  geotagimage-1.2.3.module  geotagimage-1.2.3.pom
GeoTagImage/src/main/res/drawable/: baseline_flash_auto_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  capture_inner_circle.xml  capture_outer_ring.xml  outline_flip_camera_android_24.xml  zoom_bubble.xml
GeoTagImage/src/main/res/layout/: camera_layout.xml
app/: build.gradle
app/src/androidTest/java/com/codebyashish/geotagimage/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codebyashish/geotagimage/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dangiashish/geotagimage/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebyashish/geotagimage/: MainActivity.java  MainActivity.kt  Permissions.java  Utility.java
app/src/main/java/com/codebyashish/geotagimage/demo/: BlankFragment.kt  CustomFragmentActivity.kt  MainActivity.kt
app/src/main/java/com/dangiashish/geotagimage/demo/: BlankFragment.kt  CustomFragmentActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_camera_alt_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_fragment.xml  activity_main.xml  fragment_blank.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/codebyashish/geotagimage/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/codebyashish/geotagimage/demo/: ExampleUnitTest.kt
app/src/test/java/com/dangiashish/geotagimage/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
